{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Anton",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "nodemon": "^2.0.7",
    "telegraf": "^3.36.0"
  }
}
